<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\version.props" />
  <PropertyGroup>
    <Authors>Vadim Orekhov</Authors>
    <Product>PostageApp Client</Product>
    <Description>PostageApp Client</Description>
    <Copyright>Vadim Orekhov</Copyright>

    <VersionSuffix Condition="'$(BuildNumber)' != ''">-beta$(BuildNumber)</VersionSuffix>

    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <Version>$(AssemblyVersion)$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion> <!-- default to allowing all language features -->
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
